ENVIRONMENT="local"
NUMBER=""
LOCALHOST=""
PROD_URL=""

# Vercel KV
GAME_KEY=""
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""

AIRSTACK_KEY=""

# Private key for wallet
WK=""
